# Webcrawler

./: Mappe1.csv  Mappe2.csv  pom.xml  users.mv.db  users.trace.db
src/main/java/: module-info.java
src/main/java/org/example/: Car.java  CarExtractor.java  EmailMessageBuilder.java  EmailSender.java  Main.java  NameToIdConverter.java  PDFGenerator.java  WebCrawler.java
src/main/java/org/example/core/: CarExtractor.java  CrawlingAndComparisonTask.java  SeleniumWebCrawler.java  WebCrawler.java
src/main/java/org/example/doa/: SearchCriteriaDAO.java  UserDAO.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/model/: Car.java  RegistrationStatus.java  SearchCriteria.java  User.java
src/main/java/org/example/scheduler/: CrawlingScheduler.java
src/main/java/org/example/services/: SearchCriteriaService.java  UserService.java
src/main/java/org/example/ui/: LoginRegistrationUI.java  WebCrawlerUI.java
src/main/java/org/example/util/: AppConfig.java  CrawlingResultsStorage.java  DataComparator.java  EmailConfiguration.java  EmailMessageBuilder.java  EmailSender.java  EmailValidator.java  NameToIdConverter.java  PDFGenerator.java  PasswordValidator.java  ReportGenerator.java  SearchUrlBuider2.java  SearchUrlBuilder.java
src/main/java/org/example/webcrawlerui/: LoginRegistrationUI.java  WebCrawlerUI.java
